<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Angel Calvo Grande - Página personal</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/angel.png" class="img-responsive" alt=""/>
        </div>
        <div class="content">
            <h1>Ángel Calvo Grande</h1>
            <span class="lead">Estudiante de Ingeniería Informática</span>

            <div class="about-text">
                <p>
                    Hola, me llamo Ángel. Tengo 23 años y actualmente estudio el cuarto curso de Ingeniería Informática, en la rama de 
					Tecnologías de la Información(TI). Estoy especialmente interesado en el desarrollo web también me llama bastante la atencion
					el mundo de los videojuegos y su desarollo asi como el desarrollo de aplicaciones móviles.
                </p>

                <p>Siempre estoy dispuesto a aprender y me hace especial ilusión seguir formandome para ser un buen profesional y una persona competente.</p>

            </div>


            <ul class="social-icon">
				<li><a href="https://www.linkedin.com/in/angel-calvo-grande-a663b312a/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/AngelCalvoGrande"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=1195153854"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/angelcalvogr/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
            </ul>
        </div>

    </header>
    <!-- .header-->
</div>
<!-- .left-col-block -->


<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Aptitudes y Competencias Sociales</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Creatividad</h3>

                    <p>
                        Experiencia creando desde cero proyectos pequeños donde se requiere imaginación y creatividad.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Motivacion </h3>

                    <p>
                        Bastantes ganas e ilusion de aprender nuevas cosas y formarme cada dia más.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Trabajo en equipo</h3>

                    <p>
                        Experiencia durante mi formación universitaria en trabajos en grupo y por parejas.
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Velocidad de aprendizaje</h3>

                    <p>
                        Soy una persona eficiente en general y tengo las ideas bastante claras.  </p>
                </div>
            </div>

        </div>


    </div>
</section>
<!-- .expertise-wrapper -->

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Conocimientos</h2>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">JAVA</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%"><span class="progress-percent"> 80%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">C</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 60%"><span class="progress-percent"> 60%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->


                    <div class="progress-item">
                        <span class="progress-title">Python</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;"><span class="progress-percent"> 70%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->

                    <div class="progress-item">
                        <span class="progress-title">Android</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
			<div class="progress-item">
                        <span class="progress-title">JavaScript</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;"><span class="progress-percent"> 75%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
			</div>
			<div class="progress-item">
                        <span class="progress-title">HTML</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 75%</span>
                            </div>
                        </div>
                        <!-- /.progress -->
                    </div>
                    <!-- /.skill-progress -->
                    <div class="progress-item">
                        <span class="progress-title">C#</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 60%;"><span class="progress-percent"> 60%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                    <!-- .skill-progress -->

                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper idiomas gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Idiomas</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Opción Bilinguie en el Grado de Ingeniería Informática</h3>
                    <h4>Actualmete estoy cursando el último año de Ingeniería Informática en la opción biligüie que nos ha ofrecido la Universidad de 
					Castilla-La Mancha en la Escuela Superior de Informática en Ciudad Real</h4>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <h3>Nivel de Idiomas</h3>
					<div class="single_skill">
                        <span class="progress-title">Español</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 100%;"><span class="progress-percent"> Nivel Nativo</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
					<div class="single_skill">
                        <span class="progress-title">Inglés</span>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 65%;"><span class="progress-percent"> Nivel Medio (B1/B2)</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->
<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
		
        <div class="row">
		    <div class="col-md-12">
                <div class="section-title"><h2>Dominio de los IDE</h2></div>
            </div>
            <div class="col-md-12">
				<div class="col-md-6">
					<div class="content-item">
						<div class="progress-item">
                        <span class="progress-title">Eclipse</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%"><span class="progress-percent"> 80%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="content-item">
						<div class="progress-item">
                        <span class="progress-title">NetBeans</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 75%"><span class="progress-percent"> 75%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="content-item">
						<div class="progress-item">
                        <span class="progress-title">Android Studio</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 75%"><span class="progress-percent"> 75%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="content-item">
						<div class="progress-item">
                        <span class="progress-title">Unity</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 60%"><span class="progress-percent"> 60%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
					</div>
				</div>			
				<div class="col-md-6">
					<div class="content-item">
						<div class="progress-item">
                        <span class="progress-title">Visual Studio</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%"><span class="progress-percent"> 70%</span>
                            </div>
                        </div>
                        <!-- .progress -->
                    </div>
					</div>
				</div>
        </div>
        <!-- .row -->

    </div>
</section>
<!-- .section-publications -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Educacion</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2014 - Actualidad</small>
                    <h3>Ingeniería Informática</h3>
                    <h4>Escuela Superior de Informática, UCLM</h4>
                    <p>Ciudad Real</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2011 - 2014</small>
                    <h3>Bachillerato Científico-Tecnológico</h3>
                    <h4>Centro Privado de enseñanza San José</h4>
                    <p>Ciudad Real</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>2007 - 2011</small>
                    <h3>Educacion Secundaria Obligatoria</h3>
                    <h4>Centro Privado de enseñanza San José</h4>
                    <p>Ciudad Real</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->


<section class="section-wrapper portfolio-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a class="portfolio-item" href="https://github.com/AngelCalvoGrande/AllanamientoDelTerreno">
                    <div class="portfolio-thumb">
                        <img src="img/terreno.png" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h3>Allanamiento del terreno</h3>
                        <small>github.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://drive.google.com/file/d/1PMK2X71hWMRcoTNhAW6p7krBAq6L-Xm1/view">
                    <div class="portfolio-thumb">
                        <img src="img/groot.jpg" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Juego Groot</h3>
                        <small>drive.google.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="http://julio.quijost.com/vivela1.6/es/">
                    <div class="portfolio-thumb">
                        <img src="img/vivela.png" alt="">
                    </div>

                    <div class="portfolio-info">
                        <h3>Web Vivela</h3>
                        <small>quijost.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
        </div>
        <!-- /.row -->
    </div>
</section>
<!-- .portfolio -->

<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contacto</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Direccion de centro de Estudio</strong><br>
                    Paseo de la Universidad, 4, 13071<br>
                    Ciudad Real, España
                </address>
                <address>
                    <strong>Numero de Contacto</strong><br>
                    +34 678 60 34 89
                </address>
                <address>
                    <strong>Emails</strong><br>
                    <a href="mailto:#">angelcalvogrande@gmail.com</a><br>
					<a href="mailto:#">angel.calvo@alu.uclm.es</a>
                </address>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
				<div class="content-item">
                    <h4>Si quieres contactar conmigo de manera rápida o quieres saber más de mí, puedes hacerlo mandadome un mensaje a cualquiera 
					de los correos anteriores, si eres de Ciudad Real podemos quedar en cualquier lugar y charlar más detenidamente. </h4>
                </div>                
                <!-- .feedback-form -->


            </div>
        </div>
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
